{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62895",
      "sslPort": 44319
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7196;http://localhost:5221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CatStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "ClientId": "585377060495-ci0b4klrqnk8fs0nc0r9h8i5jhafgr0b.apps.googleusercontent.com",
        "ClientSecret": "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",
        "Key": "K4AyIn+Kvd9C3wPCoFV27C5YBA+W5Kf5iakssirAJrY=",
        "SecretKey": "sk_test_51QcBOuJXDg2bjrvBUsyaQhiEYCVWEsoOkPuekWTpp479tj36qksWcyD4rJUGSunNIjegQ6xoSmQeB63d6i6Njtub00hV9ZjRAj",
        "PublishableKey": "pk_test_51QcBOuJXDg2bjrvB9UNFCLw1Kz6NrdfyDALUm7gLj4LXPNPmbHJbuz0Qp1S5z4BAKatot74S3HXqxB5kZAiMTDfG00SwPMCph9"
      }
    }
  }
}
