{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "s"
  },
  "JWT": {
    "Key": "s",
    "Issuer": "CatStoreAPI",
    "Audience": "CatStoreAPI",
    "DurationInMinutes": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "s",
      "ClientSecret": "s"
    }
  }
}
